<resources>
    <string name="app_name">Current Week</string>
    <string name="main_question">What\'s the current week number?</string>
    <string name="main_button">CHECK</string>
    <string name="main_error">Introduce the current week number</string>
    <string name="results_right">Right!!</string>
    <string name="results_wrong">You have failed, try again!!</string>
    <string name="results_buttonWrong">TRY AGAIN</string>
    <string name="results_buttonRight">START AGAIN</string>
    <string name="results_error">Error: couldn\'t get the entered value</string>
</resources>
